('E:\\proxy_tester\\dist\\proxy_tester.exe',
 True,
 False,
 False,
 'D:\\python3.10\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="proxy_tester" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\proxy_tester\\build\\proxy_tester\\proxy_tester.pkg',
 [('PYZ-00.pyz', 'E:\\proxy_tester\\build\\proxy_tester\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\python3.10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('proxy_tester', 'E:\\proxy_tester\\proxy_tester.py', 'PYSOURCE'),
  ('python310.dll', 'D:\\python3.10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'D:\\python3.10\\lib\\site-packages\\simplejson\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\proxy_tester\\build\\proxy_tester\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python3.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1651272451,
 [('run.exe',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
