('E:\\proxy_tester\\build\\proxy_tester\\proxy_tester.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'E:\\proxy_tester\\build\\proxy_tester\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\python3.10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('proxy_tester', 'E:\\proxy_tester\\proxy_tester.py', 'PYSOURCE'),
  ('python310.dll', 'D:\\python3.10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'D:\\python3.10\\lib\\site-packages\\simplejson\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\proxy_tester\\build\\proxy_tester\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python3.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
